* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

.container {
  display: grid;
  grid-template-columns: repeat(16, 6.25%);
  grid-template-rows: repeat(6, 6rem);
  height: 36rem;
  border: 1px solid white;
  background-color: black;
}

.logo {
  width: 80px;
  height: 80px;
}

.card-img {
  width: 100%;
  height: 100%;
}

button {
  background-color: black;
  color: white;
  padding: 5% 40%;
  border-radius: 8px;
}

.card {
  border: 1px solid white;
  margin: 2px;
  padding: 2px;
  background-color: white;
}

.img1 {
  grid-area: img1;
  grid-column: 1 / 17;
  grid-row: 1 / 2;
  display: grid;
  justify-content: center;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10.5rem;
  margin-left: 12rem;
  margin-right: 2rem;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.img2 {
  grid-area: img2;
  grid-column: 1 / 4;
  grid-row: 2 / 3;
  /* grid-column: 1 / span 3;
  grid-row: 2 / span 1; */
}

.img3 {
  grid-area: img3;
  grid-column: 4 / 9;
  grid-row: 2 / 3;
  /* grid-column: 4 / span 5;
  grid-row: 2 / span 1; */
}

.img4 {
  grid-area: img4;
  grid-column: 9 / 12;
  grid-row: 2 / 5;
  /* grid-column: 9 / span 3;
  grid-row: 2 / span 3; */
}

.img5 {
  grid-area: img5;
  grid-column: 12 / 17;
  grid-row: 2 / 5;
  /* grid-column: 12 / span 5;
  grid-row: 2 / span 3; */
}

.img6 {
  grid-area: img6;
  grid-column: 1 / 6;
  grid-row: 3 / 5;
  /* grid-column: 1 / span 5;
  grid-row: 3 / span 2; */
}

.img7 {
  grid-area: img7;
  grid-column: 6 / 9;
  grid-row: 3 / 5;
  /* grid-column: 6 / span 3;
  grid-row: 3 / span 2; */
}

.img8 {
  grid-area: img8;
  grid-column: 1 / 7;
  grid-row: 5 / 7;
  /* grid-row: 5 / span 2;
  grid-column: 1 / span 6; */
}

.img9 {
  grid-area: img9;
  grid-column: 7 / 13;
  grid-row: 5 / 7;
  /* grid-row: 5 / span 2;
  grid-column: 7 / span 6; */
}

.img10 {
  grid-area: img10;
  grid-column: 13 / 17;
  grid-row: 5 / 7;
  /* grid-row: 5 / span 2;
  grid-column: 13 / span 4; */
}
